//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

//
//  You can find out more documentation on this topic
//	by following these links:
//
//    -  http://sling.apache.org/site/content-loading.html
//	  -	 http://jackrabbit.apache.org/node-type-notation.html
//

<fd = 'http://familydam.com/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0 '>


[fd:geostamp] > nt:base mixin
- latitude (DOUBLE)
- longitude (DOUBLE)




[fd:image] > nt:base, mix:versionable, mix:title, mix:etag, mix:created, mix:lastModified, mix:mimeType, mix:referenceable mixin
- * (undefined) COPY
- * (undefined) multiple COPY
- width (DOUBLE)
- height (DOUBLE)
- length (DOUBLE)
- created (DATE)
+ metadata (nt:unstructured) multiple COPY


[fd:album] > nt:base mixin
- * (undefined) COPY
- * (undefined) multiple COPY


[fd:song] > nt:base, mix:title, mix:etag, mix:mimeType, mix:referenceable mixin
- * (undefined) COPY
- * (undefined) multiple COPY
+ metadata (nt:unstructured) multiple COPY


[fd:movie] > nt:base, mix:title, mix:etag, mix:mimeType, mix:referenceable mixin
- * (undefined) COPY
- * (undefined) multiple COPY
+ metadata (nt:unstructured) multiple COPY



//[fd:facebook-status] > nt:base mixin
//- * (undefined) COPY
//- * (undefined) multiple COPY


//[fd:document] > nt:base mixin
//+ metadata (nt:unstructured)

//[fd:thumbnail] > nt:base mixin
//- * renditions (nt:folder)

//[fd:taggable] > nt:base mixin
//- tags (STRING) MULTIPLE
//- collections (STRING) MULTIPLE
//- event (STRING)



//<dc = 'http://purl.org/dc/elements/1.1/'>
//[dc:metadata] mixin
//- dc:contributor (STRING)
//- dc:coverage (STRING)
//- dc:creator (STRING)
//- dc:date (DATE)
//- dc:description (STRING)
//- dc:format (STRING)
//- dc:identifier (STRING)
//- dc:language (STRING)
//- dc:publisher (STRING)
//- dc:relation (STRING)
//- dc:right (STRING)
//- dc:source (STRING)
//- dc:subject (STRING)
//- dc:title (STRING)
//- dc:type (STRING)