# FamilyDAM

./: .gitignore  FamilyDAM gh-pages.ipr  FamilyDAM gh-pages.iws  FamilyDAM.ipr  FamilyDAM.iws  README.md  index.html  params.json
bundles/core-bundle/: buildNumber.properties  pom.xml
bundles/core-bundle/src/main/java/com/mikenimer/familydam/: Constants.java  (+3 more)
bundles/core-bundle/src/main/resources/SLING-INF/ROOT/: index.html
bundles/core-bundle/src/main/resources/SLING-INF/nodetypes/: nodetypes.cnd
bundles/core-bundle/src/main/resources/SLING-INF/properties/: preferences.xml
dashboard-bundle/: buildNumber.properties  pom.xml
dashboard-bundle/dashboard-client/: .gitignore  .jshintrc  GruntFile.js  bower.json  karma-e2e.conf.js  package.json  temp.html
dashboard-bundle/dashboard-client/.temp/: app-templates.js
dashboard-bundle/dashboard-client/src/: app.js  app.scss  index.html  shared-libs.js
dashboard-bundle/dashboard-client/src/assets/css/: tree-control.css
dashboard-bundle/dashboard-client/src/assets/css/select2/: select2-bootstrap.css
dashboard-bundle/dashboard-client/src/assets/js/: angular-tree-control-modified.js
dashboard-bundle/dashboard-client/src/directives/angular-dragdrop/: angular-dragdrop.js
dashboard-bundle/dashboard-client/src/directives/fileUpload/: _fileUpload.scss  fileUpload.tpl.html  index.js
dashboard-bundle/dashboard-client/src/modals/FolderName/: modal.tpl.html
dashboard-bundle/dashboard-client/src/modals/fileUploadModal/: fileUploadModal.tpl.html  index.js
dashboard-bundle/dashboard-client/src/modules/files/: _files.scss  files.list.tpl.html  index.js
dashboard-bundle/dashboard-client/src/modules/files/controllers/: FileListController.js  FolderNameModalCntrl.js  ImagePreviewController.js  PreviewController.js  VideoPreviewController.js
dashboard-bundle/dashboard-client/src/modules/files/directives/fileRow/: index.js  row-file.tpl.html
dashboard-bundle/dashboard-client/src/modules/files/directives/folderRow/: index.js  row-folder.tpl.html
dashboard-bundle/dashboard-client/src/modules/files/directives/imagePreview/: index.js
dashboard-bundle/dashboard-client/src/modules/files/directives/imageRow/: index.js  row-image.tpl.html
dashboard-bundle/dashboard-client/src/modules/files/directives/musicPlayer/: index.js  music-player.tpl.html
dashboard-bundle/dashboard-client/src/modules/files/directives/musicPreview/: index.js
dashboard-bundle/dashboard-client/src/modules/files/directives/musicRow/: index.js  row-music.tpl.html
dashboard-bundle/dashboard-client/src/modules/files/directives/renderer/: index.js
dashboard-bundle/dashboard-client/src/modules/files/directives/videoPlayer/: index.js  video-player.tpl.html
dashboard-bundle/dashboard-client/src/modules/files/directives/videoRow/: index.js  row-video.tpl.html
dashboard-bundle/dashboard-client/src/modules/files/services/: FileService.js
dashboard-bundle/dashboard-client/src/modules/files/views/: file-preview-image.tpl.html  file-preview-music.tpl.html  file-preview-video.tpl.html  file-preview.tpl.html  file-upload.tpl.html
dashboard-bundle/dashboard-client/src/modules/home/: HomeController.js  _home.scss  home.tpl.html  index.js
dashboard-bundle/dashboard-client/src/modules/login/: _login.scss  index.js  login.tpl.html
dashboard-bundle/dashboard-client/src/modules/login/controllers/: LoginController.js
dashboard-bundle/dashboard-client/src/modules/login/services/: LoginService.js
dashboard-bundle/dashboard-client/src/modules/main/: MainController.js  _main.scss  index.js  main.tpl.html
dashboard-bundle/dashboard-client/src/modules/movies/: index.js
dashboard-bundle/dashboard-client/src/modules/music/: index.js
dashboard-bundle/dashboard-client/src/modules/photos/: PhotosController.js  _photos.scss  index.js  photos-info.aside.tpl.html  photos.details.tpl.html  photos.grid.tpl.html  photos.list.tpl.html  photos.tpl.html
dashboard-bundle/dashboard-client/src/modules/photos/controllers/: FolderNameModalCntrl.js  PhotoDetailsController.js  PhotoEditController.js  PhotoGridController.js  PhotoGridKeywordsController.js  PhotoListController.js  PhotoMetadataController.js  PhotoVersionController.js  PhotosController.js
dashboard-bundle/dashboard-client/src/modules/photos/directives/dateFilter/: dateFilter.tpl.html  index.js
dashboard-bundle/dashboard-client/src/modules/photos/directives/keywords/: index.js  keywords.tpl.html
dashboard-bundle/dashboard-client/src/modules/photos/directives/locationFilter/: index.js  locationFilter.tpl.html
dashboard-bundle/dashboard-client/src/modules/photos/directives/metadata/: _metadataDirective.scss  index.js  metadata.tpl.html
dashboard-bundle/dashboard-client/src/modules/photos/services/: MetadataService.js  PhotoService.js
dashboard-bundle/dashboard-client/src/modules/photos/views/: details-edit.tpl.html  details-metadata.tpl.html  details-versions.tpl.html  filter-tab.tpl.html  grid-filter.tpl.html  grid-keywords.tpl.html  photos-details.metadata.tpl.html  photos-details.versions.tpl.html  test-tab.tpl.html
dashboard-bundle/dashboard-client/src/modules/user/preferences/: PreferencesController.js  _preferences.scss  index.js  preferences.tpl.html
dashboard-bundle/dashboard-client/src/modules/user/usermanager/: UserManagerController.js  _usermanager.scss  index.js  usermanager.tpl.html
dashboard-bundle/dashboard-client/src/services/: CacheService.js  LoginService.js  UserService.js
dashboard-bundle/src/main/resources/SLING-INF/content/: dashboard.xml
dashboard-bundle/src/main/resources/SLING-INF/nodetypes/: nodetypes.cnd
familydam-standalone/familydam-standalone/: buildNumber.properties  pom.xml
familydam-standalone/familydam-standalone/src/main/assembly/: beta-release.xml  bin.xml
familydam-standalone/familydam-standalone/src/main/scripts/: start.sh
familydam-standalone/familydam-standalone/src/main/sling/: common.properties
webhandlers-bundle/: buildNumber.properties  pom.xml
webhandlers-bundle/src/main/resources/SLING-INF/properties/: index.html  preferences.xml  users.xml
(+382 files in other folders)
